In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
Data = "Data/cost-of-living.csv"
view_data=pd.read_csv(Data)
view_data.head()

,City,State,Employment,Employment per 1000 jobs,Location quotient,Hourly mean wage,Annual mean wage,Expected State Tax Bracket,Expected Federal Tax Bracket,Federal + State Tax for Bracket,...,1 Pair of Men Leather Business Shoes,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),"Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",data_quality
0,New York City,New York,"14,760",1.62,1.50,$61.63,"$128,200.00",5.44,16.77,22.21,...,$145.80,"$3,851.51","$2,337.00","$7,146.84","$4,365.28","$14,784.44","$9,531.27","$6,066.38",5.40,1.0
1,Los Angeles,California,"29,420",1.67,1.55,$70.86,"$147,390.00",6.95,17.71,24.66,...,$133.00,"$2,568.47","$1,952.66","$4,668.57","$3,599.83","$9,219.44","$6,135.43","$5,440.69",5.27,1.0
2,Chicago,Illinois,"6,350",1.08,1.00,$52.82,"$109,870.00",4.84,15.56,20.40,...,$95.95,"$1,969.12","$1,436.82","$3,911.76","$2,450.00","$3,498.00","$2,389.59","$4,814.48",5.56,1.0
3,Miami,Florida,"8,190",0.89,0.82,$48.45,"$100,780.00",0.00,14.82,14.82,...,$105.77,"$2,585.94","$1,902.27","$4,658.00","$3,168.42","$6,516.50","$2,973.53","$4,216.70",5.33,1.0
4,Philadelphia,Pennsylvania,"6,370",1.10,1.02,$46.12,"$95,940.00",3.07,14.46,17.53,...,$122.62,"$1,886.56","$1,260.83","$3,087.50","$2,141.18","$5,651.05","$2,690.98","$4,897.71",5.00,1.0

In [5]:
columns_to_keep =["City","State","Hourly mean wage", "Annual mean wage","Price per Square Meter to Buy Apartment in City Centre","Price per Square Meter to Buy Apartment Outside of Centre","Average Monthly Net Salary (After Tax)",]

In [8]:
view_data.drop(columns=view_data.columns.difference(columns_to_keep), inplace=True)

In [9]:
view_data.head()

,City,State,Hourly mean wage,Annual mean wage,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax)
0,New York City,New York,$61.63,"$128,200.00","$14,784.44","$9,531.27","$6,066.38"
1,Los Angeles,California,$70.86,"$147,390.00","$9,219.44","$6,135.43","$5,440.69"
2,Chicago,Illinois,$52.82,"$109,870.00","$3,498.00","$2,389.59","$4,814.48"
3,Miami,Florida,$48.45,"$100,780.00","$6,516.50","$2,973.53","$4,216.70"
4,Philadelphia,Pennsylvania,$46.12,"$95,940.00","$5,651.05","$2,690.98","$4,897.71"

In [11]:
view_data

,City,State,Hourly mean wage,Annual mean wage,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax)
0,New York City,New York,$61.63,"$128,200.00","$14,784.44","$9,531.27","$6,066.38"
1,Los Angeles,California,$70.86,"$147,390.00","$9,219.44","$6,135.43","$5,440.69"
2,Chicago,Illinois,$52.82,"$109,870.00","$3,498.00","$2,389.59","$4,814.48"
3,Miami,Florida,$48.45,"$100,780.00","$6,516.50","$2,973.53","$4,216.70"
4,Philadelphia,Pennsylvania,$46.12,"$95,940.00","$5,651.05","$2,690.98","$4,897.71"
...,...,...,...,...,...,...,...
1070,Flanders,New Jersey,$62.49,"$129,980.00",NaN,NaN,NaN
1071,Wrightsville,Georgia,$51.15,"$106,400.00",NaN,NaN,NaN
1072,Bulverde,Texas,$49.15,"$102,230.00",NaN,NaN,NaN
1073,Iola,Kansas,$45.63,"$94,920.00",NaN,NaN,"$3,333.33"
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN